apiKey: "AIzaSyAaUOu6tpYlc5bfWBiSq2uLa6JdO2sSvwk",
authDomain: "react-ecomm-ee959.firebaseapp.com",
projectId: "react-ecomm-ee959",
storageBucket: "react-ecomm-ee959.firebasestorage.app",
messagingSenderId: "454805733664",
appId: "1:454805733664:web:6c81f3343865719e0b9745",
measurementId: "G-XQZNDR5GGY"